<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>5</threshold>
    </default>
    <int>7</int>
    <int>7</int>
    <string>RStudio.home</string>
    <string>C:\RStudio\bin\rstudio.exe</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>RStudio.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>LastLoadedScenario</string>
    <string>C:\Users\rijk\git\meatSimLuna\meatSim\meatSim2.rs</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files\Microsoft Office 15\root\office15\excel.exe</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>