#
#Thu Aug 06 11:57:42 AEST 2015
output.directory=C\:\\Users\\rijk\\git\\meatSimLuna\\meatSim\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\rijk\\git\\meatSimLuna\\meatSim\\batch\\batch_paramsFINALEXP1.xml
key.directory=C\:\\Users\\rijk/.ssh
model.directory=C\:\\Users\\rijk\\git\\meatSimLuna\\meatSim
vm.arguments=-Xmx512M
param.file=C\:\\Users\\rijk\\git\\meatSimLuna\\meatSim\\meatSim2.rs\\parameters.xml
host.0.instances=4
poll.frequency=1.0
scenario.directory=C\:\\Users\\rijk\\git\\meatSimLuna\\meatSim\\meatSim2.rs
